aiohttp==3.8.1
aiosignal==1.2.0
anybadge==1.9.0
assertpy==1.1
astunparse==1.6.3
async-timeout==4.0.2
asynctest==0.13.0
atomicwrites==1.4.0
attrs==21.4.0
certifi==2022.5.18.1
charset-normalizer==2.0.12
click==8.1.3
colorama==0.4.4
commonmark==0.9.1
cosmic-ray==8.3.5
coverage==6.4.1
decorator==5.1.1
docopt==0.6.2
emaillib==1.0.0
exit-codes==1.3.0
frozenlist==1.3.0
gitdb==4.0.9
GitPython==3.1.27
glob2==0.7
greenlet==1.1.2
idna==3.3
importlib-metadata==4.11.3
iniconfig==1.1.1
iterfzf==0.5.0.20.0
junit-xml==1.8
multidict==6.0.2
mutmut==2.4.0
packaging==21.3
parso==0.8.3
pathlib==1.0.1
pbr==5.9.0
pluggy==1.0.0
pony==0.7.16
py==1.11.0
Pygments==2.12.0
pyparsing==3.0.9
pytest==7.1.2
pytest-async==0.1.1
pytest-mock==3.7.0
pytest-watch==4.2.0
qprompt==0.16.3
requests==2.28.0
rich==12.4.4
six==1.16.0
smmap==5.0.0
SQLAlchemy==1.4.37
stevedore==3.5.0
toml==0.10.2
tomli==2.0.1
typing-extensions==4.2.0
urllib3==1.26.9
virtualenv==16.7.10
watchdog==2.1.9
yarl==1.7.2
yattag==1.14.0
zipp==3.8.0
