aiohttp==3.8.1
aiosignal==1.2.0
anybadge==1.9.0
assertpy==1.1
astunparse==1.6.3
async-generator==1.10
async-timeout==4.0.2
asynctest==0.13.0
atomicwrites==1.4.0
attrs==21.4.0
certifi==2022.5.18.1
cffi==1.15.0
charset-normalizer==2.0.12
click==8.1.3
colorama==0.4.4
commonmark==0.9.1
cosmic-ray==8.3.5
coverage==6.4.1
decorator==5.1.1
docopt==0.6.2
emaillib==1.0.0
exit-codes==1.3.0
frozenlist==1.3.0
gitdb==4.0.9
GitPython==3.1.27
glob2==0.7
greenlet==1.1.2
h11==0.13.0
idna==3.3
importlib-metadata==4.11.3
iniconfig==1.1.1
iterfzf==0.5.0.20.0
junit-xml==1.8
Mako==1.2.0
MarkupSafe==2.1.1
multidict==6.0.2
mutmut==2.4.0
outcome==1.2.0
packaging==21.3
parse==1.19.0
parse-type==0.6.0
parso==0.8.3
pathlib==1.0.1
pbr==5.9.0
pluggy==1.0.0
pony==0.7.16
py==1.11.0
pycparser==2.21
Pygments==2.12.0
pyparsing==3.0.9
pytest==7.1.2
pytest-async==0.1.1
pytest-bdd==5.0.0
pytest-mock==3.7.0
pytest-splinter==3.3.1
pytest-watch==4.2.0
qprompt==0.16.3
requests==2.28.0
rich==12.4.4
selenium==4.2.0
six==1.16.0
smmap==5.0.0
sniffio==1.2.0
sortedcontainers==2.4.0
splinter==0.18.0
SQLAlchemy==1.4.37
stevedore==3.5.0
toml==0.10.2
tomli==2.0.1
trio==0.21.0
trio-websocket==0.9.2
typing-extensions==4.2.0
urllib3==1.26.9
virtualenv==16.7.10
watchdog==2.1.9
wsproto==1.1.0
yarl==1.7.2
yattag==1.14.0
zipp==3.8.0
